<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Kalendář obsazenosti</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=&display=swap" rel="stylesheet">
    <style type="text/css">
        html,
        body {
            padding: 0px;
            margin: 0px;
            background-color: transparent;
            font-family: verdana;
            font-size: 12px;
        }

        .month {
            border-collapse: collapse;
            background-color: #fff;
            border: 1px solid #ddd;
            float: left;
            margin: 2px;
            text-align: center;
            color: #000;
        }

        .month .month-name {
            background-color: #ddd;
            color: #555;
            font-weight: bold;
            text-align: center;
            padding: 4px;
        }

        .month tr.days {
            background-color: #fff;
            color: green;
            height: 32px;
        }

        /*border-bottom: 1px solid #ddd;*/
        .month td.day-free,
        .month td.day-full,
        .month td.day-half,
        .month td.day-shdw {
            /*cursor:pointer;*/
            text-align: center;
            font-size: 11px;
        }

        .day-free {
            background-color: #8f8;
            color: #222;
        }

        .day-full {
            background-color: #DD9999;
            color: #222;
        }

        .day-half {
            background-color: #BEBEFF;
            color: #222;
        }

        .day-shdw {
            background-color: transparent;
            color: #bbb;
        }

        .day-bold {
            font-weight: bold;
            color: #a22;
        }

        .month tr {
            height: 19px;
        }

        .month td {
            height: 19px;
            width: 19px;
        }

        .unselectable {
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: -moz-none;
            -o-user-select: none;
            user-select: none;
        }

        .day-full.z {
            background: #DD9999;
            ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=1,startColorstr='#8f8', endColorstr='#DD9999')";
            filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=1, StartColorStr='#8f8', EndColorStr='#DD9999');
            background: -moz-linear-gradient(-45deg, #8f8 0%, #8f8 49%, #DD9999 50%, #DD9999 100%);
            background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, #8f8), color-stop(49%, #8f8), color-stop(50%, #DD9999), color-stop(100%, #DD9999));
            background: -webkit-linear-gradient(-45deg, #8f8 0%, #8f8 49%, #DD9999 50%, #DD9999 100%);
            background: -o-linear-gradient(-45deg, #8f8 0%, #8f8 49%, #DD9999 50%, #DD9999 100%);
            background: -ms-linear-gradient(-45deg, #8f8 0%, #8f8 49%, #DD9999 50%, #DD9999 100%);
            background: linear-gradient(135deg, #8f8 0%, #8f8 49%, #DD9999 50%, #DD9999 100%);
        }

        .day-full.k {
            background: #DD9999;
            ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=1,startColorstr='#DD9999', endColorstr='#8f8')";
            filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=1, StartColorStr='#DD9999', EndColorStr='#8f8');
            background: -moz-linear-gradient(-45deg, #DD9999 0%, #DD9999 50%, #8f8 51%, #8f8 100%);
            background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, #DD9999), color-stop(50%, #DD9999), color-stop(51%, #8f8), color-stop(100%, #8f8));
            background: -webkit-linear-gradient(-45deg, #DD9999 0%, #DD9999 50%, #8f8 51%, #8f8 100%);
            background: -o-linear-gradient(-45deg, #DD9999 0%, #DD9999 50%, #8f8 51%, #8f8 100%);
            background: -ms-linear-gradient(-45deg, #DD9999 0%, #DD9999 50%, #8f8 51%, #8f8 100%);
            background: linear-gradient(135deg, #DD9999 0%, #DD9999 50%, #8f8 51%, #8f8 100%);
        }

        .day-half.z {
            background: #BEBEFF;
            ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=1,startColorstr='#8f8', endColorstr='#BEBEFF')";
            filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=1, StartColorStr='#8f8', EndColorStr='#BEBEFF');
            background: -moz-linear-gradient(-45deg, #8f8 0%, #8f8 49%, #BEBEFF 50%, #BEBEFF 100%);
            background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, #8f8), color-stop(49%, #8f8), color-stop(50%, #BEBEFF), color-stop(100%, #BEBEFF));
            background: -webkit-linear-gradient(-45deg, #8f8 0%, #8f8 49%, #BEBEFF 50%, #BEBEFF 100%);
            background: -o-linear-gradient(-45deg, #8f8 0%, #8f8 49%, #BEBEFF 50%, #BEBEFF 100%);
            background: -ms-linear-gradient(-45deg, #8f8 0%, #8f8 49%, #BEBEFF 50%, #BEBEFF 100%);
            background: linear-gradient(135deg, #8f8 0%, #8f8 49%, #BEBEFF 50%, #BEBEFF 100%);
        }

        .day-half.zo {
            background: #BEBEFF;
            ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=1,startColorstr='#DD9999', endColorstr='#BEBEFF')";
            filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=1, StartColorStr='#DD9999', EndColorStr='#BEBEFF');
            background: -moz-linear-gradient(-45deg, #DD9999 0%, #DD9999 49%, #BEBEFF 50%, #BEBEFF 100%);
            background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, #DD9999), color-stop(49%, #DD9999), color-stop(50%, #BEBEFF), color-stop(100%, #BEBEFF));
            background: -webkit-linear-gradient(-45deg, #DD9999 0%, #DD9999 49%, #BEBEFF 50%, #BEBEFF 100%);
            background: -o-linear-gradient(-45deg, #DD9999 0%, #DD9999 49%, #BEBEFF 50%, #BEBEFF 100%);
            background: -ms-linear-gradient(-45deg, #DD9999 0%, #DD9999 49%, #BEBEFF 50%, #BEBEFF 100%);
            background: linear-gradient(135deg, #DD9999 0%, #DD9999 49%, #BEBEFF 50%, #BEBEFF 100%);
        }

        .day-half.k {
            background: #BEBEFF;
            ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=1,startColorstr='#BEBEFF', endColorstr='#8f8')";
            filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=1, StartColorStr='#BEBEFF', EndColorStr='#8f8');
            background: -moz-linear-gradient(-45deg, #BEBEFF 0%, #BEBEFF 50%, #8f8 51%, #8f8 100%);
            background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, #BEBEFF), color-stop(50%, #BEBEFF), color-stop(51%, #8f8), color-stop(100%, #8f8));
            background: -webkit-linear-gradient(-45deg, #BEBEFF 0%, #BEBEFF 50%, #8f8 51%, #8f8 100%);
            background: -o-linear-gradient(-45deg, #BEBEFF 0%, #BEBEFF 50%, #8f8 51%, #8f8 100%);
            background: -ms-linear-gradient(-45deg, #BEBEFF 0%, #BEBEFF 50%, #8f8 51%, #8f8 100%);
            background: linear-gradient(135deg, #BEBEFF 0%, #BEBEFF 50%, #8f8 51%, #8f8 100%);
        }

        .day-half.ko {
            background: #BEBEFF;
            ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=1,startColorstr='#BEBEFF', endColorstr='#DD9999')";
            filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=1, StartColorStr='#BEBEFF', EndColorStr='#DD9999');
            background: -moz-linear-gradient(-45deg, #BEBEFF 0%, #BEBEFF 50%, #DD9999 51%, #DD9999 100%);
            background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, #BEBEFF), color-stop(50%, #BEBEFF), color-stop(51%, #DD9999), color-stop(100%, #DD9999));
            background: -webkit-linear-gradient(-45deg, #BEBEFF 0%, #BEBEFF 50%, #DD9999 51%, #DD9999 100%);
            background: -o-linear-gradient(-45deg, #BEBEFF 0%, #BEBEFF 50%, #DD9999 51%, #DD9999 100%);
            background: -ms-linear-gradient(-45deg, #BEBEFF 0%, #BEBEFF 50%, #DD9999 51%, #DD9999 100%);
            background: linear-gradient(135deg, #BEBEFF 0%, #BEBEFF 50%, #DD9999 51%, #DD9999 100%);
        }

        h1 {
            font-size: 20px;
        }

        h2 {
            font-size: 16px;
        }

        span.legend {
            display: inline-block;
            width: 18px;
            height: 18px;
            border: 1px solid #fff;
            margin-left: 3px;
            text-align: center;
            line-height: 18px;
        }

        div.legend {
            clear: both;
            font-size: 12px;
            padding: 3px 0px 2px 2px;
            color: ;
        }

        span.legend-obal {
            display: inline-block
        }

        button {
            cursor: pointer
        }

        #obal:after {
            content: "";
            display: block;
            height: 0;
            clear: both;
        }
    </style>
    <style media="print">
        .noprint {
            display: none;
        }
    </style>
</head>

<body>
    <div id="obal">
        <div class='legend'>Legenda: <span class='legend-obal'><span class='legend day-free' style=''>XX</span> Volno,
                <span class='legend day-full' style=''>XX</span> Obsazeno, </span><span class='legend-obal'><span
                    class='legend day-half' style=''>XX</span> Částečně obsazeno, </span><span class='legend-obal'><span
                    class='legend day-full z' style=''>XX</span><span class='legend day-half z' style=''>XX</span> Den
                příjezdu, </span><span class='legend-obal'><span class='legend day-full k' style=''>XX</span><span
                    class='legend day-half k' style=''>XX</span> Den odjezdu</span></div>
        <form method='post'><select name="id_jednotky"
                style="background-color:#DD9999;font-weight:bold;border:1px solid #999;padding:5px;"
                onchange="this.form.submit();">
                <option value='1'>Souhrnný kalendář &nbsp;</option>
                <option value='18275'>Apartmán A&nbsp; (samostatný objekt - kapacita 11+7, počet ložnic: 3) &nbsp;
                </option>
                <option value='18276'>Apartmán B&nbsp; (samostatný objekt - kapacita 6+2, počet ložnic: 2) &nbsp;
                </option>
            </select></form>
        <div style="clear:both"></div>
        <TABLE class='month unselectable'>
            <TR>
                <TD colspan='7' class='month-name'>Červenec 2025</TD>
            </TR>
            <TR class="days">
                <TD class='  ' title=' '>Po</TD>
                <TD class='  ' title=' '>Út</TD>
                <TD class='  ' title=' '>St</TD>
                <TD class='  ' title=' '>Čt</TD>
                <TD class='  ' title=' '>Pá</TD>
                <TD class='  ' title=' '>So</TD>
                <TD class='  ' title=' '>Ne</TD>
            </TR>
            <TR>
                <TD class=' day-shdw ' title='Předchozí měsíc '>30</TD>
                <TD class='  day-free ' title='Volno '>1</TD>
                <TD class='  day-free ' title='Volno '>2</TD>
                <TD class='  day-free ' title='Volno '>3</TD>
                <TD class='  day-free ' title='Volno '>4</TD>
                <TD class='  day-free ' title='Volno '>5</TD>
                <TD class='  day-free ' title='Volno '>6</TD>
            </TR>
            <TR>
                <TD class='  day-free ' title='Volno '>7</TD>
                <TD class='  day-free ' title='Volno '>8</TD>
                <TD class='  day-free ' title='Volno '>9</TD>
                <TD class='  day-free ' title='Volno '>10</TD>
                <TD class='  day-half z cc ' title='Den příjezdu, Volné jednotky: Apartmán  A (11+7) '>11</TD>
                <TD class='  day-half ' title='Volné jednotky: Apartmán  A (11+7) '>12</TD>
                <TD class='  day-half ' title='Volné jednotky: Apartmán  A (11+7) '>13</TD>
            </TR>
            <TR>
                <TD class='  day-half k cc ' title='Den odjezdu, Volno '>14</TD>
                <TD class='  day-free ' title='Volno '>15</TD>
                <TD class='  day-free ' title='Volno '>16</TD>
                <TD class='  day-free ' title='Volno '>17</TD>
                <TD class='  day-free ' title='Volno '>18</TD>
                <TD class='  day-free ' title='Volno '>19</TD>
                <TD class='  day-half z cc ' title='Den příjezdu, Volné jednotky: Apartmán B (6+2) '>20</TD>
            </TR>
            <TR>
                <TD class='  day-half ' title='Volné jednotky: Apartmán B (6+2) '>21</TD>
                <TD class='  day-half ' title='Volné jednotky: Apartmán B (6+2) '>22</TD>
                <TD class='  day-half ' title='Volné jednotky: Apartmán B (6+2) '>23</TD>
                <TD class='  day-half ' title='Volné jednotky: Apartmán B (6+2) '>24</TD>
                <TD class='  day-half ko cc ' title='Volné jednotky: Apartmán  A (11+7), Apartmán B (6+2) '>25</TD>
                <TD class='  day-full ' title='Obsazeno '>26</TD>
                <TD class='  day-full k ' title='Den odjezdu, Volno '>27</TD>
            </TR>
            <TR>
                <TD class='  day-free ' title='Volno '>28</TD>
                <TD class='  day-half z cc ' title='Den příjezdu, Volné jednotky: Apartmán  A (11+7) '>29</TD>
                <TD class='  day-half ' title='Volné jednotky: Apartmán  A (11+7) '>30</TD>
                <TD class='  day-half ' title='Volné jednotky: Apartmán  A (11+7) '>31</TD>
                <TD class=' day-shdw ' title='Následující měsíc '>1</TD>
                <TD class=' day-shdw ' title='Následující měsíc '>2</TD>
                <TD class=' day-shdw ' title='Následující měsíc '>3</TD>
            </TR>
            <TR>
                <TD class=' day-shdw ' title='Následující měsíc '>4</TD>
                <TD class=' day-shdw ' title='Následující měsíc '>5</TD>
                <TD class=' day-shdw ' title='Následující měsíc '>6</TD>
                <TD class=' day-shdw ' title='Následující měsíc '>7</TD>
                <TD class=' day-shdw ' title='Následující měsíc '>8</TD>
                <TD class=' day-shdw ' title='Následující měsíc '>9</TD>
                <TD class=' day-shdw ' title='Následující měsíc '>10</TD>
            </TR>
        </TABLE>
        <TABLE class='month unselectable'>
            <TR>
                <TD colspan='7' class='month-name'>Srpen 2025</TD>
            </TR>
            <TR class="days">
                <TD class='  ' title=' '>Po</TD>
                <TD class='  ' title=' '>Út</TD>
                <TD class='  ' title=' '>St</TD>
                <TD class='  ' title=' '>Čt</TD>
                <TD class='  ' title=' '>Pá</TD>
                <TD class='  ' title=' '>So</TD>
                <TD class='  ' title=' '>Ne</TD>
            </TR>
            <TR>
                <TD class=' day-shdw ' title='Předchozí měsíc '>28</TD>
                <TD class=' day-shdw ' title='Předchozí měsíc '>29</TD>
                <TD class=' day-shdw ' title='Předchozí měsíc '>30</TD>
                <TD class=' day-shdw ' title='Předchozí měsíc '>31</TD>
                <TD class='  day-half ' title='Volné jednotky: Apartmán  A (11+7) '>1</TD>
                <TD class='  day-half ko cc ' title='Volné jednotky: Apartmán  A (11+7), Apartmán B (6+2) '>2</TD>
                <TD class='  day-half zo cc ' title='Volné jednotky: Apartmán  A (11+7) '>3</TD>
            </TR>
            <TR>
                <TD class='  day-half ' title='Volné jednotky: Apartmán  A (11+7) '>4</TD>
                <TD class='  day-half ' title='Volné jednotky: Apartmán  A (11+7) '>5</TD>
                <TD class='  day-half ' title='Volné jednotky: Apartmán  A (11+7) '>6</TD>
                <TD class='  day-half k cc ' title='Den odjezdu, Volno '>7</TD>
                <TD class='  day-free ' title='Volno '>8</TD>
                <TD class='  day-free ' title='Volno '>9</TD>
                <TD class='  day-free ' title='Volno '>10</TD>
            </TR>
            <TR>
                <TD class='  day-free ' title='Volno '>11</TD>
                <TD class='  day-free ' title='Volno '>12</TD>
                <TD class='  day-free ' title='Volno '>13</TD>
                <TD class='  day-free ' title='Volno '>14</TD>
                <TD class='  day-free ' title='Volno '>15</TD>
                <TD class='  day-half z cc ' title='Den příjezdu, Volné jednotky: Apartmán B (6+2) '>16</TD>
                <TD class='  day-half ' title='Volné jednotky: Apartmán B (6+2) '>17</TD>
            </TR>
            <TR>
                <TD class='  day-half ' title='Volné jednotky: Apartmán B (6+2) '>18</TD>
                <TD class='  day-half ' title='Volné jednotky: Apartmán B (6+2) '>19</TD>
                <TD class='  day-half ' title='Volné jednotky: Apartmán B (6+2) '>20</TD>
                <TD class='  day-half ' title='Volné jednotky: Apartmán B (6+2) '>21</TD>
                <TD class='  day-half ' title='Volné jednotky: Apartmán B (6+2) '>22</TD>
                <TD class='  day-half ' title='Volné jednotky: Apartmán B (6+2) '>23</TD>
                <TD class='  day-half k cc ' title='Den odjezdu, Volno '>24</TD>
            </TR>
            <TR>
                <TD class='  day-free ' title='Volno '>25</TD>
                <TD class='  day-free ' title='Volno '>26</TD>
                <TD class='  day-free ' title='Volno '>27</TD>
                <TD class='  day-free ' title='Volno '>28</TD>
                <TD class='  day-half z cc ' title='Den příjezdu, Volné jednotky: Apartmán  A (11+7) '>29</TD>
                <TD class='  day-half ' title='Volné jednotky: Apartmán  A (11+7) '>30</TD>
                <TD class='  day-half k cc ' title='Den odjezdu, Volno '>31</TD>
            </TR>
            <TR>
                <TD class=' day-shdw ' title='Následující měsíc '>1</TD>
                <TD class=' day-shdw ' title='Následující měsíc '>2</TD>
                <TD class=' day-shdw ' title='Následující měsíc '>3</TD>
                <TD class=' day-shdw ' title='Následující měsíc '>4</TD>
                <TD class=' day-shdw ' title='Následující měsíc '>5</TD>
                <TD class=' day-shdw ' title='Následující měsíc '>6</TD>
                <TD class=' day-shdw ' title='Následující měsíc '>7</TD>
            </TR>
        </TABLE>
        <TABLE class='month unselectable'>
            <TR>
                <TD colspan='7' class='month-name'>Září 2025</TD>
            </TR>
            <TR class="days">
                <TD class='  ' title=' '>Po</TD>
                <TD class='  ' title=' '>Út</TD>
                <TD class='  ' title=' '>St</TD>
                <TD class='  ' title=' '>Čt</TD>
                <TD class='  ' title=' '>Pá</TD>
                <TD class='  ' title=' '>So</TD>
                <TD class='  ' title=' '>Ne</TD>
            </TR>
            <TR>
                <TD class='  day-free ' title='Volno '>1</TD>
                <TD class='  day-free ' title='Volno '>2</TD>
                <TD class='  day-free ' title='Volno '>3</TD>
                <TD class='  day-free ' title='Volno '>4</TD>
                <TD class='  day-free ' title='Volno '>5</TD>
                <TD class='  day-free ' title='Volno '>6</TD>
                <TD class='  day-free ' title='Volno '>7</TD>
            </TR>
            <TR>
                <TD class='  day-free ' title='Volno '>8</TD>
                <TD class='  day-free ' title='Volno '>9</TD>
                <TD class='  day-free ' title='Volno '>10</TD>
                <TD class='  day-free ' title='Volno '>11</TD>
                <TD class='  day-half z cc ' title='Den příjezdu, Volné jednotky: Apartmán  A (11+7) '>12</TD>
                <TD class='  day-half ' title='Volné jednotky: Apartmán  A (11+7) '>13</TD>
                <TD class='  day-half k cc ' title='Den odjezdu, Volno '>14</TD>
            </TR>
            <TR>
                <TD class='  day-free ' title='Volno '>15</TD>
                <TD class='  day-free ' title='Volno '>16</TD>
                <TD class='  day-free ' title='Volno '>17</TD>
                <TD class='  day-free ' title='Volno '>18</TD>
                <TD class='  day-free ' title='Volno '>19</TD>
                <TD class='  day-free ' title='Volno '>20</TD>
                <TD class='  day-free ' title='Volno '>21</TD>
            </TR>
            <TR>
                <TD class='  day-free ' title='Volno '>22</TD>
                <TD class='  day-free ' title='Volno '>23</TD>
                <TD class='  day-free ' title='Volno '>24</TD>
                <TD class='  day-free ' title='Volno '>25</TD>
                <TD class='  day-half z cc ' title='Den příjezdu, Volné jednotky: Apartmán B (6+2) '>26</TD>
                <TD class='  day-half ' title='Volné jednotky: Apartmán B (6+2) '>27</TD>
                <TD class='  day-half k cc ' title='Den odjezdu, Volno '>28</TD>
            </TR>
            <TR>
                <TD class='  day-free ' title='Volno '>29</TD>
                <TD class='  day-free ' title='Volno '>30</TD>
                <TD class=' day-shdw ' title='Následující měsíc '>1</TD>
                <TD class=' day-shdw ' title='Následující měsíc '>2</TD>
                <TD class=' day-shdw ' title='Následující měsíc '>3</TD>
                <TD class=' day-shdw ' title='Následující měsíc '>4</TD>
                <TD class=' day-shdw ' title='Následující měsíc '>5</TD>
            </TR>
            <TR>
                <TD class=' day-shdw ' title='Následující měsíc '>6</TD>
                <TD class=' day-shdw ' title='Následující měsíc '>7</TD>
                <TD class=' day-shdw ' title='Následující měsíc '>8</TD>
                <TD class=' day-shdw ' title='Následující měsíc '>9</TD>
                <TD class=' day-shdw ' title='Následující měsíc '>10</TD>
                <TD class=' day-shdw ' title='Následující měsíc '>11</TD>
                <TD class=' day-shdw ' title='Následující měsíc '>12</TD>
            </TR>
        </TABLE>
        <TABLE class='month unselectable'>
            <TR>
                <TD colspan='7' class='month-name'>Říjen 2025</TD>
            </TR>
            <TR class="days">
                <TD class='  ' title=' '>Po</TD>
                <TD class='  ' title=' '>Út</TD>
                <TD class='  ' title=' '>St</TD>
                <TD class='  ' title=' '>Čt</TD>
                <TD class='  ' title=' '>Pá</TD>
                <TD class='  ' title=' '>So</TD>
                <TD class='  ' title=' '>Ne</TD>
            </TR>
            <TR>
                <TD class=' day-shdw ' title='Předchozí měsíc '>29</TD>
                <TD class=' day-shdw ' title='Předchozí měsíc '>30</TD>
                <TD class='  day-free ' title='Volno '>1</TD>
                <TD class='  day-free ' title='Volno '>2</TD>
                <TD class='  day-free ' title='Volno '>3</TD>
                <TD class='  day-free ' title='Volno '>4</TD>
                <TD class='  day-free ' title='Volno '>5</TD>
            </TR>
            <TR>
                <TD class='  day-free ' title='Volno '>6</TD>
                <TD class='  day-free ' title='Volno '>7</TD>
                <TD class='  day-free ' title='Volno '>8</TD>
                <TD class='  day-full z ' title='Den příjezdu, Obsazeno '>9</TD>
                <TD class='  day-full ' title='Obsazeno '>10</TD>
                <TD class='  day-full ' title='Obsazeno '>11</TD>
                <TD class='  day-full k ' title='Den odjezdu, Volno '>12</TD>
            </TR>
            <TR>
                <TD class='  day-free ' title='Volno '>13</TD>
                <TD class='  day-free ' title='Volno '>14</TD>
                <TD class='  day-free ' title='Volno '>15</TD>
                <TD class='  day-free ' title='Volno '>16</TD>
                <TD class='  day-free ' title='Volno '>17</TD>
                <TD class='  day-free ' title='Volno '>18</TD>
                <TD class='  day-free ' title='Volno '>19</TD>
            </TR>
            <TR>
                <TD class='  day-free ' title='Volno '>20</TD>
                <TD class='  day-free ' title='Volno '>21</TD>
                <TD class='  day-full z ' title='Den příjezdu, Obsazeno '>22</TD>
                <TD class='  day-full ' title='Obsazeno '>23</TD>
                <TD class='  day-full ' title='Obsazeno '>24</TD>
                <TD class='  day-full ' title='Obsazeno '>25</TD>
                <TD class='  day-full k ' title='Den odjezdu, Volno '>26</TD>
            </TR>
            <TR>
                <TD class='  day-free ' title='Volno '>27</TD>
                <TD class='  day-free ' title='Volno '>28</TD>
                <TD class='  day-free ' title='Volno '>29</TD>
                <TD class='  day-free ' title='Volno '>30</TD>
                <TD class='  day-half z cc ' title='Den příjezdu, Volné jednotky: Apartmán B (6+2) '>31</TD>
                <TD class=' day-shdw ' title='Následující měsíc '>1</TD>
                <TD class=' day-shdw ' title='Následující měsíc '>2</TD>
            </TR>
            <TR>
                <TD class=' day-shdw ' title='Následující měsíc '>3</TD>
                <TD class=' day-shdw ' title='Následující měsíc '>4</TD>
                <TD class=' day-shdw ' title='Následující měsíc '>5</TD>
                <TD class=' day-shdw ' title='Následující měsíc '>6</TD>
                <TD class=' day-shdw ' title='Následující měsíc '>7</TD>
                <TD class=' day-shdw ' title='Následující měsíc '>8</TD>
                <TD class=' day-shdw ' title='Následující měsíc '>9</TD>
            </TR>
        </TABLE>
        <TABLE class='month unselectable'>
            <TR>
                <TD colspan='7' class='month-name'>Listopad 2025</TD>
            </TR>
            <TR class="days">
                <TD class='  ' title=' '>Po</TD>
                <TD class='  ' title=' '>Út</TD>
                <TD class='  ' title=' '>St</TD>
                <TD class='  ' title=' '>Čt</TD>
                <TD class='  ' title=' '>Pá</TD>
                <TD class='  ' title=' '>So</TD>
                <TD class='  ' title=' '>Ne</TD>
            </TR>
            <TR>
                <TD class=' day-shdw ' title='Předchozí měsíc '>27</TD>
                <TD class=' day-shdw ' title='Předchozí měsíc '>28</TD>
                <TD class=' day-shdw ' title='Předchozí měsíc '>29</TD>
                <TD class=' day-shdw ' title='Předchozí měsíc '>30</TD>
                <TD class=' day-shdw ' title='Předchozí měsíc '>31</TD>
                <TD class='  day-half ' title='Volné jednotky: Apartmán B (6+2) '>1</TD>
                <TD class='  day-half k cc ' title='Den odjezdu, Volno '>2</TD>
            </TR>
            <TR>
                <TD class='  day-free ' title='Volno '>3</TD>
                <TD class='  day-free ' title='Volno '>4</TD>
                <TD class='  day-free ' title='Volno '>5</TD>
                <TD class='  day-free ' title='Volno '>6</TD>
                <TD class='  day-half z cc ' title='Den příjezdu, Volné jednotky: Apartmán B (6+2) '>7</TD>
                <TD class='  day-half ' title='Volné jednotky: Apartmán B (6+2) '>8</TD>
                <TD class='  day-half k cc ' title='Den odjezdu, Volno '>9</TD>
            </TR>
            <TR>
                <TD class='  day-free ' title='Volno '>10</TD>
                <TD class='  day-free ' title='Volno '>11</TD>
                <TD class='  day-free ' title='Volno '>12</TD>
                <TD class='  day-free ' title='Volno '>13</TD>
                <TD class='  day-half z cc ' title='Den příjezdu, Volné jednotky: Apartmán B (6+2) '>14</TD>
                <TD class='  day-half ' title='Volné jednotky: Apartmán B (6+2) '>15</TD>
                <TD class='  day-half k cc ' title='Den odjezdu, Volno '>16</TD>
            </TR>
            <TR>
                <TD class='  day-free ' title='Volno '>17</TD>
                <TD class='  day-free ' title='Volno '>18</TD>
                <TD class='  day-free ' title='Volno '>19</TD>
                <TD class='  day-free ' title='Volno '>20</TD>
                <TD class='  day-free ' title='Volno '>21</TD>
                <TD class='  day-free ' title='Volno '>22</TD>
                <TD class='  day-free ' title='Volno '>23</TD>
            </TR>
            <TR>
                <TD class='  day-free ' title='Volno '>24</TD>
                <TD class='  day-free ' title='Volno '>25</TD>
                <TD class='  day-free ' title='Volno '>26</TD>
                <TD class='  day-free ' title='Volno '>27</TD>
                <TD class='  day-full z ' title='Den příjezdu, Obsazeno '>28</TD>
                <TD class='  day-full ' title='Obsazeno '>29</TD>
                <TD class='  day-full k ' title='Den odjezdu, Volno '>30</TD>
            </TR>
            <TR>
                <TD class=' day-shdw ' title='Následující měsíc '>1</TD>
                <TD class=' day-shdw ' title='Následující měsíc '>2</TD>
                <TD class=' day-shdw ' title='Následující měsíc '>3</TD>
                <TD class=' day-shdw ' title='Následující měsíc '>4</TD>
                <TD class=' day-shdw ' title='Následující měsíc '>5</TD>
                <TD class=' day-shdw ' title='Následující měsíc '>6</TD>
                <TD class=' day-shdw ' title='Následující měsíc '>7</TD>
            </TR>
        </TABLE>
        <TABLE class='month unselectable'>
            <TR>
                <TD colspan='7' class='month-name'>Prosinec 2025</TD>
            </TR>
            <TR class="days">
                <TD class='  ' title=' '>Po</TD>
                <TD class='  ' title=' '>Út</TD>
                <TD class='  ' title=' '>St</TD>
                <TD class='  ' title=' '>Čt</TD>
                <TD class='  ' title=' '>Pá</TD>
                <TD class='  ' title=' '>So</TD>
                <TD class='  ' title=' '>Ne</TD>
            </TR>
            <TR>
                <TD class='  day-free ' title='Volno '>1</TD>
                <TD class='  day-free ' title='Volno '>2</TD>
                <TD class='  day-free ' title='Volno '>3</TD>
                <TD class='  day-free ' title='Volno '>4</TD>
                <TD class='  day-free ' title='Volno '>5</TD>
                <TD class='  day-free ' title='Volno '>6</TD>
                <TD class='  day-free ' title='Volno '>7</TD>
            </TR>
            <TR>
                <TD class='  day-free ' title='Volno '>8</TD>
                <TD class='  day-free ' title='Volno '>9</TD>
                <TD class='  day-free ' title='Volno '>10</TD>
                <TD class='  day-free ' title='Volno '>11</TD>
                <TD class='  day-full z ' title='Den příjezdu, Obsazeno '>12</TD>
                <TD class='  day-full k ' title='Den odjezdu, Volno '>13</TD>
                <TD class='  day-free ' title='Volno '>14</TD>
            </TR>
            <TR>
                <TD class='  day-free ' title='Volno '>15</TD>
                <TD class='  day-free ' title='Volno '>16</TD>
                <TD class='  day-free ' title='Volno '>17</TD>
                <TD class='  day-free ' title='Volno '>18</TD>
                <TD class='  day-free ' title='Volno '>19</TD>
                <TD class='  day-free ' title='Volno '>20</TD>
                <TD class='  day-free ' title='Volno '>21</TD>
            </TR>
            <TR>
                <TD class='  day-free ' title='Volno '>22</TD>
                <TD class='  day-free ' title='Volno '>23</TD>
                <TD class='  day-free ' title='Volno '>24</TD>
                <TD class='  day-free ' title='Volno '>25</TD>
                <TD class='  day-free ' title='Volno '>26</TD>
                <TD class='  day-free ' title='Volno '>27</TD>
                <TD class='  day-free ' title='Volno '>28</TD>
            </TR>
            <TR>
                <TD class='  day-free ' title='Volno '>29</TD>
                <TD class='  day-free ' title='Volno '>30</TD>
                <TD class='  day-free ' title='Volno '>31</TD>
                <TD class=' day-shdw ' title='Následující měsíc '>1</TD>
                <TD class=' day-shdw ' title='Následující měsíc '>2</TD>
                <TD class=' day-shdw ' title='Následující měsíc '>3</TD>
                <TD class=' day-shdw ' title='Následující měsíc '>4</TD>
            </TR>
            <TR>
                <TD class=' day-shdw ' title='Následující měsíc '>5</TD>
                <TD class=' day-shdw ' title='Následující měsíc '>6</TD>
                <TD class=' day-shdw ' title='Následující měsíc '>7</TD>
                <TD class=' day-shdw ' title='Následující měsíc '>8</TD>
                <TD class=' day-shdw ' title='Následující měsíc '>9</TD>
                <TD class=' day-shdw ' title='Následující měsíc '>10</TD>
                <TD class=' day-shdw ' title='Následující měsíc '>11</TD>
            </TR>
        </TABLE>
        <TABLE class='month unselectable'>
            <TR>
                <TD colspan='7' class='month-name'>Leden 2026</TD>
            </TR>
            <TR class="days">
                <TD class='  ' title=' '>Po</TD>
                <TD class='  ' title=' '>Út</TD>
                <TD class='  ' title=' '>St</TD>
                <TD class='  ' title=' '>Čt</TD>
                <TD class='  ' title=' '>Pá</TD>
                <TD class='  ' title=' '>So</TD>
                <TD class='  ' title=' '>Ne</TD>
            </TR>
            <TR>
                <TD class=' day-shdw ' title='Předchozí měsíc '>29</TD>
                <TD class=' day-shdw ' title='Předchozí měsíc '>30</TD>
                <TD class=' day-shdw ' title='Předchozí měsíc '>31</TD>
                <TD class='  day-free ' title='Volno '>1</TD>
                <TD class='  day-free ' title='Volno '>2</TD>
                <TD class='  day-free ' title='Volno '>3</TD>
                <TD class='  day-free ' title='Volno '>4</TD>
            </TR>
            <TR>
                <TD class='  day-free ' title='Volno '>5</TD>
                <TD class='  day-free ' title='Volno '>6</TD>
                <TD class='  day-free ' title='Volno '>7</TD>
                <TD class='  day-free ' title='Volno '>8</TD>
                <TD class='  day-free ' title='Volno '>9</TD>
                <TD class='  day-free ' title='Volno '>10</TD>
                <TD class='  day-free ' title='Volno '>11</TD>
            </TR>
            <TR>
                <TD class='  day-free ' title='Volno '>12</TD>
                <TD class='  day-free ' title='Volno '>13</TD>
                <TD class='  day-free ' title='Volno '>14</TD>
                <TD class='  day-free ' title='Volno '>15</TD>
                <TD class='  day-free ' title='Volno '>16</TD>
                <TD class='  day-free ' title='Volno '>17</TD>
                <TD class='  day-free ' title='Volno '>18</TD>
            </TR>
            <TR>
                <TD class='  day-free ' title='Volno '>19</TD>
                <TD class='  day-free ' title='Volno '>20</TD>
                <TD class='  day-free ' title='Volno '>21</TD>
                <TD class='  day-free ' title='Volno '>22</TD>
                <TD class='  day-free ' title='Volno '>23</TD>
                <TD class='  day-free ' title='Volno '>24</TD>
                <TD class='  day-free ' title='Volno '>25</TD>
            </TR>
            <TR>
                <TD class='  day-free ' title='Volno '>26</TD>
                <TD class='  day-free ' title='Volno '>27</TD>
                <TD class='  day-free ' title='Volno '>28</TD>
                <TD class='  day-free ' title='Volno '>29</TD>
                <TD class='  day-free ' title='Volno '>30</TD>
                <TD class='  day-free ' title='Volno '>31</TD>
                <TD class=' day-shdw ' title='Následující měsíc '>1</TD>
            </TR>
            <TR>
                <TD class=' day-shdw ' title='Následující měsíc '>2</TD>
                <TD class=' day-shdw ' title='Následující měsíc '>3</TD>
                <TD class=' day-shdw ' title='Následující měsíc '>4</TD>
                <TD class=' day-shdw ' title='Následující měsíc '>5</TD>
                <TD class=' day-shdw ' title='Následující měsíc '>6</TD>
                <TD class=' day-shdw ' title='Následující měsíc '>7</TD>
                <TD class=' day-shdw ' title='Následující měsíc '>8</TD>
            </TR>
        </TABLE>
        <TABLE class='month unselectable'>
            <TR>
                <TD colspan='7' class='month-name'>Únor 2026</TD>
            </TR>
            <TR class="days">
                <TD class='  ' title=' '>Po</TD>
                <TD class='  ' title=' '>Út</TD>
                <TD class='  ' title=' '>St</TD>
                <TD class='  ' title=' '>Čt</TD>
                <TD class='  ' title=' '>Pá</TD>
                <TD class='  ' title=' '>So</TD>
                <TD class='  ' title=' '>Ne</TD>
            </TR>
            <TR>
                <TD class=' day-shdw ' title='Předchozí měsíc '>26</TD>
                <TD class=' day-shdw ' title='Předchozí měsíc '>27</TD>
                <TD class=' day-shdw ' title='Předchozí měsíc '>28</TD>
                <TD class=' day-shdw ' title='Předchozí měsíc '>29</TD>
                <TD class=' day-shdw ' title='Předchozí měsíc '>30</TD>
                <TD class=' day-shdw ' title='Předchozí měsíc '>31</TD>
                <TD class='  day-free ' title='Volno '>1</TD>
            </TR>
            <TR>
                <TD class='  day-free ' title='Volno '>2</TD>
                <TD class='  day-free ' title='Volno '>3</TD>
                <TD class='  day-free ' title='Volno '>4</TD>
                <TD class='  day-free ' title='Volno '>5</TD>
                <TD class='  day-free ' title='Volno '>6</TD>
                <TD class='  day-free ' title='Volno '>7</TD>
                <TD class='  day-free ' title='Volno '>8</TD>
            </TR>
            <TR>
                <TD class='  day-free ' title='Volno '>9</TD>
                <TD class='  day-free ' title='Volno '>10</TD>
                <TD class='  day-free ' title='Volno '>11</TD>
                <TD class='  day-free ' title='Volno '>12</TD>
                <TD class='  day-free ' title='Volno '>13</TD>
                <TD class='  day-free ' title='Volno '>14</TD>
                <TD class='  day-free ' title='Volno '>15</TD>
            </TR>
            <TR>
                <TD class='  day-free ' title='Volno '>16</TD>
                <TD class='  day-free ' title='Volno '>17</TD>
                <TD class='  day-free ' title='Volno '>18</TD>
                <TD class='  day-free ' title='Volno '>19</TD>
                <TD class='  day-free ' title='Volno '>20</TD>
                <TD class='  day-free ' title='Volno '>21</TD>
                <TD class='  day-free ' title='Volno '>22</TD>
            </TR>
            <TR>
                <TD class='  day-free ' title='Volno '>23</TD>
                <TD class='  day-free ' title='Volno '>24</TD>
                <TD class='  day-free ' title='Volno '>25</TD>
                <TD class='  day-free ' title='Volno '>26</TD>
                <TD class='  day-free ' title='Volno '>27</TD>
                <TD class='  day-free ' title='Volno '>28</TD>
                <TD class=' day-shdw ' title='Následující měsíc '>1</TD>
            </TR>
            <TR>
                <TD class=' day-shdw ' title='Následující měsíc '>2</TD>
                <TD class=' day-shdw ' title='Následující měsíc '>3</TD>
                <TD class=' day-shdw ' title='Následující měsíc '>4</TD>
                <TD class=' day-shdw ' title='Následující měsíc '>5</TD>
                <TD class=' day-shdw ' title='Následující měsíc '>6</TD>
                <TD class=' day-shdw ' title='Následující měsíc '>7</TD>
                <TD class=' day-shdw ' title='Následující měsíc '>8</TD>
            </TR>
        </TABLE>
        <TABLE class='month unselectable'>
            <TR>
                <TD colspan='7' class='month-name'>Březen 2026</TD>
            </TR>
            <TR class="days">
                <TD class='  ' title=' '>Po</TD>
                <TD class='  ' title=' '>Út</TD>
                <TD class='  ' title=' '>St</TD>
                <TD class='  ' title=' '>Čt</TD>
                <TD class='  ' title=' '>Pá</TD>
                <TD class='  ' title=' '>So</TD>
                <TD class='  ' title=' '>Ne</TD>
            </TR>
            <TR>
                <TD class=' day-shdw ' title='Předchozí měsíc '>23</TD>
                <TD class=' day-shdw ' title='Předchozí měsíc '>24</TD>
                <TD class=' day-shdw ' title='Předchozí měsíc '>25</TD>
                <TD class=' day-shdw ' title='Předchozí měsíc '>26</TD>
                <TD class=' day-shdw ' title='Předchozí měsíc '>27</TD>
                <TD class=' day-shdw ' title='Předchozí měsíc '>28</TD>
                <TD class='  day-free ' title='Volno '>1</TD>
            </TR>
            <TR>
                <TD class='  day-free ' title='Volno '>2</TD>
                <TD class='  day-free ' title='Volno '>3</TD>
                <TD class='  day-free ' title='Volno '>4</TD>
                <TD class='  day-free ' title='Volno '>5</TD>
                <TD class='  day-free ' title='Volno '>6</TD>
                <TD class='  day-free ' title='Volno '>7</TD>
                <TD class='  day-free ' title='Volno '>8</TD>
            </TR>
            <TR>
                <TD class='  day-free ' title='Volno '>9</TD>
                <TD class='  day-free ' title='Volno '>10</TD>
                <TD class='  day-free ' title='Volno '>11</TD>
                <TD class='  day-free ' title='Volno '>12</TD>
                <TD class='  day-free ' title='Volno '>13</TD>
                <TD class='  day-free ' title='Volno '>14</TD>
                <TD class='  day-free ' title='Volno '>15</TD>
            </TR>
            <TR>
                <TD class='  day-free ' title='Volno '>16</TD>
                <TD class='  day-free ' title='Volno '>17</TD>
                <TD class='  day-free ' title='Volno '>18</TD>
                <TD class='  day-free ' title='Volno '>19</TD>
                <TD class='  day-free ' title='Volno '>20</TD>
                <TD class='  day-free ' title='Volno '>21</TD>
                <TD class='  day-free ' title='Volno '>22</TD>
            </TR>
            <TR>
                <TD class='  day-free ' title='Volno '>23</TD>
                <TD class='  day-free ' title='Volno '>24</TD>
                <TD class='  day-free ' title='Volno '>25</TD>
                <TD class='  day-free ' title='Volno '>26</TD>
                <TD class='  day-free ' title='Volno '>27</TD>
                <TD class='  day-free ' title='Volno '>28</TD>
                <TD class='  day-free ' title='Volno '>29</TD>
            </TR>
            <TR>
                <TD class='  day-free ' title='Volno '>30</TD>
                <TD class='  day-free ' title='Volno '>31</TD>
                <TD class=' day-shdw ' title='Následující měsíc '>1</TD>
                <TD class=' day-shdw ' title='Následující měsíc '>2</TD>
                <TD class=' day-shdw ' title='Následující měsíc '>3</TD>
                <TD class=' day-shdw ' title='Následující měsíc '>4</TD>
                <TD class=' day-shdw ' title='Následující měsíc '>5</TD>
            </TR>
        </TABLE>
        <TABLE class='month unselectable'>
            <TR>
                <TD colspan='7' class='month-name'>Duben 2026</TD>
            </TR>
            <TR class="days">
                <TD class='  ' title=' '>Po</TD>
                <TD class='  ' title=' '>Út</TD>
                <TD class='  ' title=' '>St</TD>
                <TD class='  ' title=' '>Čt</TD>
                <TD class='  ' title=' '>Pá</TD>
                <TD class='  ' title=' '>So</TD>
                <TD class='  ' title=' '>Ne</TD>
            </TR>
            <TR>
                <TD class=' day-shdw ' title='Předchozí měsíc '>30</TD>
                <TD class=' day-shdw ' title='Předchozí měsíc '>31</TD>
                <TD class='  day-free ' title='Volno '>1</TD>
                <TD class='  day-free ' title='Volno '>2</TD>
                <TD class='  day-free ' title='Volno '>3</TD>
                <TD class='  day-free ' title='Volno '>4</TD>
                <TD class='  day-free ' title='Volno '>5</TD>
            </TR>
            <TR>
                <TD class='  day-free ' title='Volno '>6</TD>
                <TD class='  day-free ' title='Volno '>7</TD>
                <TD class='  day-free ' title='Volno '>8</TD>
                <TD class='  day-free ' title='Volno '>9</TD>
                <TD class='  day-free ' title='Volno '>10</TD>
                <TD class='  day-free ' title='Volno '>11</TD>
                <TD class='  day-free ' title='Volno '>12</TD>
            </TR>
            <TR>
                <TD class='  day-free ' title='Volno '>13</TD>
                <TD class='  day-free ' title='Volno '>14</TD>
                <TD class='  day-free ' title='Volno '>15</TD>
                <TD class='  day-free ' title='Volno '>16</TD>
                <TD class='  day-free ' title='Volno '>17</TD>
                <TD class='  day-free ' title='Volno '>18</TD>
                <TD class='  day-free ' title='Volno '>19</TD>
            </TR>
            <TR>
                <TD class='  day-free ' title='Volno '>20</TD>
                <TD class='  day-free ' title='Volno '>21</TD>
                <TD class='  day-free ' title='Volno '>22</TD>
                <TD class='  day-free ' title='Volno '>23</TD>
                <TD class='  day-free ' title='Volno '>24</TD>
                <TD class='  day-free ' title='Volno '>25</TD>
                <TD class='  day-free ' title='Volno '>26</TD>
            </TR>
            <TR>
                <TD class='  day-free ' title='Volno '>27</TD>
                <TD class='  day-free ' title='Volno '>28</TD>
                <TD class='  day-free ' title='Volno '>29</TD>
                <TD class='  day-free ' title='Volno '>30</TD>
                <TD class=' day-shdw ' title='Následující měsíc '>1</TD>
                <TD class=' day-shdw ' title='Následující měsíc '>2</TD>
                <TD class=' day-shdw ' title='Následující měsíc '>3</TD>
            </TR>
            <TR>
                <TD class=' day-shdw ' title='Následující měsíc '>4</TD>
                <TD class=' day-shdw ' title='Následující měsíc '>5</TD>
                <TD class=' day-shdw ' title='Následující měsíc '>6</TD>
                <TD class=' day-shdw ' title='Následující měsíc '>7</TD>
                <TD class=' day-shdw ' title='Následující měsíc '>8</TD>
                <TD class=' day-shdw ' title='Následující měsíc '>9</TD>
                <TD class=' day-shdw ' title='Následující měsíc '>10</TD>
            </TR>
        </TABLE>
        <TABLE class='month unselectable'>
            <TR>
                <TD colspan='7' class='month-name'>Květen 2026</TD>
            </TR>
            <TR class="days">
                <TD class='  ' title=' '>Po</TD>
                <TD class='  ' title=' '>Út</TD>
                <TD class='  ' title=' '>St</TD>
                <TD class='  ' title=' '>Čt</TD>
                <TD class='  ' title=' '>Pá</TD>
                <TD class='  ' title=' '>So</TD>
                <TD class='  ' title=' '>Ne</TD>
            </TR>
            <TR>
                <TD class=' day-shdw ' title='Předchozí měsíc '>27</TD>
                <TD class=' day-shdw ' title='Předchozí měsíc '>28</TD>
                <TD class=' day-shdw ' title='Předchozí měsíc '>29</TD>
                <TD class=' day-shdw ' title='Předchozí měsíc '>30</TD>
                <TD class='  day-free ' title='Volno '>1</TD>
                <TD class='  day-free ' title='Volno '>2</TD>
                <TD class='  day-free ' title='Volno '>3</TD>
            </TR>
            <TR>
                <TD class='  day-free ' title='Volno '>4</TD>
                <TD class='  day-free ' title='Volno '>5</TD>
                <TD class='  day-free ' title='Volno '>6</TD>
                <TD class='  day-free ' title='Volno '>7</TD>
                <TD class='  day-free ' title='Volno '>8</TD>
                <TD class='  day-free ' title='Volno '>9</TD>
                <TD class='  day-free ' title='Volno '>10</TD>
            </TR>
            <TR>
                <TD class='  day-free ' title='Volno '>11</TD>
                <TD class='  day-free ' title='Volno '>12</TD>
                <TD class='  day-free ' title='Volno '>13</TD>
                <TD class='  day-free ' title='Volno '>14</TD>
                <TD class='  day-free ' title='Volno '>15</TD>
                <TD class='  day-free ' title='Volno '>16</TD>
                <TD class='  day-free ' title='Volno '>17</TD>
            </TR>
            <TR>
                <TD class='  day-free ' title='Volno '>18</TD>
                <TD class='  day-free ' title='Volno '>19</TD>
                <TD class='  day-free ' title='Volno '>20</TD>
                <TD class='  day-free ' title='Volno '>21</TD>
                <TD class='  day-free ' title='Volno '>22</TD>
                <TD class='  day-free ' title='Volno '>23</TD>
                <TD class='  day-free ' title='Volno '>24</TD>
            </TR>
            <TR>
                <TD class='  day-free ' title='Volno '>25</TD>
                <TD class='  day-free ' title='Volno '>26</TD>
                <TD class='  day-free ' title='Volno '>27</TD>
                <TD class='  day-free ' title='Volno '>28</TD>
                <TD class='  day-free ' title='Volno '>29</TD>
                <TD class='  day-free ' title='Volno '>30</TD>
                <TD class='  day-free ' title='Volno '>31</TD>
            </TR>
            <TR>
                <TD class=' day-shdw ' title='Následující měsíc '>1</TD>
                <TD class=' day-shdw ' title='Následující měsíc '>2</TD>
                <TD class=' day-shdw ' title='Následující měsíc '>3</TD>
                <TD class=' day-shdw ' title='Následující měsíc '>4</TD>
                <TD class=' day-shdw ' title='Následující měsíc '>5</TD>
                <TD class=' day-shdw ' title='Následující měsíc '>6</TD>
                <TD class=' day-shdw ' title='Následující měsíc '>7</TD>
            </TR>
        </TABLE>
        <TABLE class='month unselectable'>
            <TR>
                <TD colspan='7' class='month-name'>Červen 2026</TD>
            </TR>
            <TR class="days">
                <TD class='  ' title=' '>Po</TD>
                <TD class='  ' title=' '>Út</TD>
                <TD class='  ' title=' '>St</TD>
                <TD class='  ' title=' '>Čt</TD>
                <TD class='  ' title=' '>Pá</TD>
                <TD class='  ' title=' '>So</TD>
                <TD class='  ' title=' '>Ne</TD>
            </TR>
            <TR>
                <TD class='  day-free ' title='Volno '>1</TD>
                <TD class='  day-free ' title='Volno '>2</TD>
                <TD class='  day-free ' title='Volno '>3</TD>
                <TD class='  day-free ' title='Volno '>4</TD>
                <TD class='  day-free ' title='Volno '>5</TD>
                <TD class='  day-free ' title='Volno '>6</TD>
                <TD class='  day-free ' title='Volno '>7</TD>
            </TR>
            <TR>
                <TD class='  day-free ' title='Volno '>8</TD>
                <TD class='  day-free ' title='Volno '>9</TD>
                <TD class='  day-free ' title='Volno '>10</TD>
                <TD class='  day-free ' title='Volno '>11</TD>
                <TD class='  day-free ' title='Volno '>12</TD>
                <TD class='  day-free ' title='Volno '>13</TD>
                <TD class='  day-free ' title='Volno '>14</TD>
            </TR>
            <TR>
                <TD class='  day-free ' title='Volno '>15</TD>
                <TD class='  day-free ' title='Volno '>16</TD>
                <TD class='  day-free ' title='Volno '>17</TD>
                <TD class='  day-free ' title='Volno '>18</TD>
                <TD class='  day-free ' title='Volno '>19</TD>
                <TD class='  day-free ' title='Volno '>20</TD>
                <TD class='  day-free ' title='Volno '>21</TD>
            </TR>
            <TR>
                <TD class='  day-free ' title='Volno '>22</TD>
                <TD class='  day-free ' title='Volno '>23</TD>
                <TD class='  day-free ' title='Volno '>24</TD>
                <TD class='  day-free ' title='Volno '>25</TD>
                <TD class='  day-free ' title='Volno '>26</TD>
                <TD class='  day-free ' title='Volno '>27</TD>
                <TD class='  day-free ' title='Volno '>28</TD>
            </TR>
            <TR>
                <TD class='  day-free ' title='Volno '>29</TD>
                <TD class='  day-free ' title='Volno '>30</TD>
                <TD class=' day-shdw ' title='Následující měsíc '>1</TD>
                <TD class=' day-shdw ' title='Následující měsíc '>2</TD>
                <TD class=' day-shdw ' title='Následující měsíc '>3</TD>
                <TD class=' day-shdw ' title='Následující měsíc '>4</TD>
                <TD class=' day-shdw ' title='Následující měsíc '>5</TD>
            </TR>
            <TR>
                <TD class=' day-shdw ' title='Následující měsíc '>6</TD>
                <TD class=' day-shdw ' title='Následující měsíc '>7</TD>
                <TD class=' day-shdw ' title='Následující měsíc '>8</TD>
                <TD class=' day-shdw ' title='Následující měsíc '>9</TD>
                <TD class=' day-shdw ' title='Následující měsíc '>10</TD>
                <TD class=' day-shdw ' title='Následující měsíc '>11</TD>
                <TD class=' day-shdw ' title='Následující měsíc '>12</TD>
            </TR>
        </TABLE>
    </div>
    <!--<script>
//    function setIframeHeight() {
//        parent.postMessage( { msg: "echalupy-calendar-height", height: document.body.scrollHeight } , '*' );
//    }
//
//    setIframeHeight();
//    window.addEventListener("resize", setIframeHeight);


</script>-->
    <script>
        function setIframeHeight() {
            parent.postMessage({ msg: "echalupy-calendar-height", height: document.body.scrollHeight, href: document.location.href }, '*');
        }

        setIframeHeight();
        window.addEventListener("resize", setIframeHeight);

    </script>
    <script language="JavaScript" type="text/javascript">
        <!--
        document.write ('<img src="https://toplist.cz/dot.asp?id=480771&amp;http='+escape(document.referrer)+'&amp;wi='+escape(window.screen.width)+'&amp;he='+escape(window.screen.height)+'&amp;t='+escape(document.title)+'" width="1" height="1" border=0 alt="Chaty a chalupy k pronajmutí, penziony - TOPlist" />');
        //--></script>
    <script defer
        src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015"
        integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ=="
        data-cf-beacon='{"rayId":"95fee7acadabd51d","serverTiming":{"name":{"cfExtPri":true,"cfEdge":true,"cfOrigin":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"version":"2025.6.2","token":"566d7bec99b1461bab3006ac0dbd0ff3"}'
        crossorigin="anonymous"></script>
</body>

</html>